/* src/Views/HomePage.css */
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

.container-fluid {
  min-height: 300vh;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.background {
  background: linear-gradient(132deg, #FC415A, #591BC5, #212335);
  background-size: 400% 400%;
  animation: Gradient 15s ease infinite;
  position: absolute;
  top: 80px; /* Adjust this value to match your navigation bar height */
  left: 0;
  height: 75vh; /* 75% of the viewport height */
  width: 100%;
  overflow: hidden;
  z-index: 1;
}

.cube {
  position: absolute;
  top: 80vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border: solid 1px #D7D4E4;
  transform-origin: top left;
  transform: scale(0) rotate(0deg) translate(-50%, -50%);
  animation: cube 12s ease-in forwards infinite;
}

.cube:nth-child(2n) {
  border-color: #FFF;
}
.cube:nth-child(2) {
  animation-delay: 2s;
  left: 25vw;
  top: 40vh;
}
.cube:nth-child(3) {
  animation-delay: 4s;
  left: 75vw;
  top: 50vh;
}
.cube:nth-child(4) {
  animation-delay: 6s;
  left: 90vw;
  top: 10vh;
}
.cube:nth-child(5) {
  animation-delay: 8s;
  left: 10vw;
  top: 85vh;
}
.cube:nth-child(6) {
  animation-delay: 10s;
  left: 50vw;
  top: 10vh;
}

/* Animate Background */
@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

/* Ensure content appears above the background */
.content-wrapper {
  position: relative;
  z-index: 1;
  flex-grow: 1;
}

/* Add more styles for your homepage content here if needed */

/* Add a new class for the banner area */
.banner-area {
  height: 30%; /* 30% of the viewport height */
  background-color: #ffffff; /* Or any color you prefer */
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

/* Add this new class for the content */
.scrollable-content {
  position: relative;
  z-index: 2;
  min-height: 300vh;
  padding-top: 80px; /* Adjust this value to match your navigation bar height */
}

.info-cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  padding: 40px 20px;
  background-color: transparent;
  margin-top: 10px; /* Changed to 10px to position it 10px below the header */
  position: relative;
  z-index: 3;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1200px) {
  .info-cards-container {
    max-width: 90%;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
  }
}

@media screen and (max-width: 768px) {
  .info-cards-container {
    flex-direction: column;
    align-items: center;
  }
}
